spring.application.name=moneymanager2

spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=Future@9229
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


server.servlet.context-path=/api/v1.0

app.activation.url=http://localhost:8080/api/v1.0/activate
spring.mail.username=932fcc001@smtp-brevo.com
spring.mail.password=AXDqYs5U9QVw2ZCz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.from=tushartiwari30303@gmail.com

jwt.secret=2b8e6b8e-5e8j-7m1l-9c2l-8f7e2d4b

money.manager.frontend.url=http://localhost:5173





# SMTP Configuration for Brevo (Sendinblue)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587