# Application Name
spring.application.name=moneymanager2

# PostgreSQL Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d5l43seid0rc73att0b0-a.singapore-postgres.render.com:5432/moneymanager_fsxy
spring.datasource.username=moneymanager_fsxy_user
spring.datasource.password=dNjy2w5fUKstqVJU3I9rVEpIjiSxdfPf
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.servlet.context-path=/api/v1.0
server.port=10000

# Activation URL
app.activation.url=https://money-manager-backend2.onrender.com/api/v1.0/activate

# SMTP Configuration for Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=932fcc001@smtp-brevo.com
spring.mail.password=AXDqYs5U9QVw2ZCz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=tushartiwari30303@gmail.com

# JWT Secret
jwt.secret=2b8e6b8e-5e8j-7m1l-9c2l-8f7e2d4b

# Frontend URL
money.manager.frontend.url=https://resplendent-druid-d5491d.netlify.app

# CORS Configuration (Frontend access ke liye)
cors.allowed-origins=https://resplendent-druid-d5491d.netlify.app
